<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cofrinho do Trevisol</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">

    <h1>💰 Cofrinho do Trevisol</h1>

    <div id="usuario"></div>

    <!-- DEPÓSITO -->

    <div class="card">

        <input
            id="valor"
            type="number"
            placeholder="Valor recebido"
        >

        <input
            id="percentual"
            type="number"
            value="40"
            placeholder="% para guardar"
        >

        <button onclick="salvar()">
            Salvar Depósito
        </button>

    </div>

    <!-- TOTAL -->

    <div class="saldo">

        <h2>Total Guardado</h2>

        <h1 id="total">
            R$ 0,00
        </h1>

    </div>

    <!-- META FINANCEIRA -->

    <div class="card">

        <h2>🎯 Meta Financeira</h2>

        <input
            id="meta"
            type="number"
            placeholder="Digite sua meta"
        >

        <button onclick="salvarMeta()">
            Salvar Meta
        </button>

        <br><br>

        <div class="progress">

            <div
                class="progress-bar"
                id="barra"
            ></div>

        </div>

        <h3 id="percentualMeta">
            0%
        </h3>

    </div>

    <!-- DASHBOARD -->

    <div class="card">

        <h2>📊 Dashboard Financeiro</h2>

        <div class="dashboard">

            <div class="item">
                <h3>Total Guardado</h3>
                <span id="dashTotal">
                    R$ 0,00
                </span>
            </div>

            <div class="item">
                <h3>Maior Depósito</h3>
                <span id="dashMaior">
                    R$ 0,00
                </span>
            </div>

            <div class="item">
                <h3>Depósitos</h3>
                <span id="dashQtd">
                    0
                </span>
            </div>

            <div class="item">
                <h3>Média</h3>
                <span id="dashMedia">
                    R$ 0,00
                </span>
            </div>

        </div>

    </div>

    <!-- HISTÓRICO -->

    <table>

        <thead>

            <tr>
                <th>Valor</th>
                <th>%</th>
                <th>Guardado</th>
                <th>Ação</th>
            </tr>

        </thead>

        <tbody id="historico"></tbody>

    </table>

</div>

<script type="module" src="app.js"></script>

</body>
</html>
